# mcdb-azfunction

./: AuthFunction.cs  DBConnectionUtils.cs  Login.cs  README.md  mcdb-azfunction.csproj
.github/workflows/: defender-for-devops.yml  main_mcsaasdb.yml
Data/: DBServerContext.cs  DBUserContext.cs
Model/: Message.cs  Server.cs  ServerSettings.cs  User.cs
Properties/: launchSettings.json
Test/: UnitTests.cs  main.go
TestFunctions/: go.mod  main_test.go
